<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/Favicon-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <nav>
           <div class="logo">
               <img src="Images/logo-01.png" alt="logo">
           </div>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Process</a></li>
               <li><a href="#">Testimony</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
           <box-icon name='menu' color="white" size=lg id="menu"></box-icon>
       </nav>
       
       <div class="header-content">
           <div class="header-text">
               <h2>
                We Work Together
               </h2>
               <h1>For Your Business </h1>
               <p>
                Transforming Freelancers and 
                Service Professionals
                Into Smart Business Owners
               </p>
               <form>
                   <input type="text" placeholder="Enter your Name">
                   <input type="email" placeholder="Enter your Email">
                   <input type="submit" value="Subscribe">
               </form>
           </div>
       
            <img class="lady" src="Images/picture.png" alt="">
        
       </div>
   </header>


    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <script src="app.js"></script>
</body>
</html>